<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FAMILIES</title>
</head>
<body>
<p>MAP TEST</p>
<div class="search_box">
    <label>
        <input type="text" id="room-textfield" placeholder="원하시는 지역명, 농협 지점명을 입력해주세요"
               class="search_box_autocomplete"      autocomplete="off">
    </label>
</div>
<div id="map" style="width:100%;height:400px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dc54a88a26d4436f660ff09248ab2b95&libraries=service,clusterer,drawing"></script>
<script type="text/javascript" src="map/mapTest.js"> </script>
</body>
</html>